<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.diversitii.dcapp.MainActivity">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Show alert if update will overwrite data? ('YES' may take significantly more time to update)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">

                <RadioButton
                    android:id="@+id/radioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="YES"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Input file type:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">

                <RadioButton
                    android:id="@+id/radioCsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="CSV"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radioJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JSON"
                    android:textSize="14sp" />

            </RadioGroup>

            <Button
                android:id="@+id/btnCats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Update Categories"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnPacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Update Packs"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnTopics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Update Topics"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Update Questions"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Update Answers"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnPSubtopics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Update Subtopics"
                android:textSize="14sp" />


            <!--<Button-->
            <!--android:id="@+id/btnAll"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="14sp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@android:color/holo_green_light"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:text="Update All" />-->

            <TextView
                android:id="@+id/tv_msg_log"
                android:text="Messages:"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnClearLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Clear message log"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
