# Diversitii

./: .gitignore
DatabaseInterface/: README  build.gradle  (+1 more)
MobileApplication/app/: build.gradle  proguard-rules.pro
MobileApplication/app/release/: output.json
MobileApplication/app/src/main/: AndroidManifest.xml  README.txt
MobileApplication/app/src/main/res/anim/: expand.xml  expand_start.xml  sliding.xml
MobileApplication/app/src/main/res/drawable/: answer_correct.xml  answer_incorrect.xml  blue_less_rounded_rectangle.xml  blue_rectangle.xml  blue_rectangle_less_rounded.xml  blue_rectangle_rounded_corners.xml  border_gold.xml  border_red.xml  border_white.xml  charcoal_rounded_rectangle.xml  checked.xml  dark_red_rounded_rectangle.xml  darker_red_rounded_rectangle.xml  dotted_line.xml  dotted_seek_bar.xml  gold_less_rounded_rectangle.xml  green_rounded_rectangle.xml  one_click_rect.xml  oval_dark_green.xml  oval_dark_red.xml  oval_green.xml  oval_red.xml  panel_bg_left_red.xml  panel_bg_left_yellow.xml  panel_bg_right_red.xml  panel_bg_right_yellow.xml  player_panel_selected.xml  red_less_rounded_rectangle.xml  red_rectangle.xml  red_rectangle_rounded_corners.xml  three_click_rect.xml  topic_selected.xml  topic_selected_port.xml  two_click_rect.xml  white_less_rounded_rectangle.xml  white_rectangle.xml  white_rounded_rectangle.xml  yellow_less_rounded_rectangle.xml  yellow_oval.xml  yellow_rectangle.xml  (+2 more)
MobileApplication/app/src/main/res/layout-port/: activity_category_controller.xml  activity_game_loop.xml  activity_packs.xml  activity_report.xml  activity_rules_offers.xml  activity_settings.xml  activity_splash.xml  activity_topic_selection.xml  sliding_panel.xml
MobileApplication/app/src/main/res/layout-sw400dp-port/: dialog_add_topic.xml
(+113 files in other folders)
