<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold">

    <ProgressBar
        android:id="@+id/screen_wait"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/screen_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:paddingBottom="@dimen/activity_margin_vert"
        android:paddingEnd="@dimen/activity_margin_horiz"
        android:paddingLeft="@dimen/activity_margin_horiz"
        android:paddingRight="@dimen/activity_margin_horiz"
        android:paddingStart="@dimen/activity_margin_horiz"
        android:paddingTop="@dimen/activity_margin_vert">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_header"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/owl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/descr_owl"
                android:padding="@dimen/div_xxs"
                android:scaleType="fitCenter"
                android:src="@drawable/owl_compressed" />

            <ImageView
                android:id="@+id/dcHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/div_xxs"
                android:scaleType="fitCenter"
                android:src="@drawable/dcheading" />

            <ImageView
                android:id="@+id/movieReel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/descr_reel"
                android:onClick="onClick"
                android:padding="@dimen/div_xxs"
                android:scaleType="fitEnd"
                android:src="@drawable/moviereel" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/div_xl"
            android:layout_marginLeft="@dimen/div_xl"
            android:layout_marginRight="@dimen/div_xl"
            android:layout_marginStart="@dimen/div_xl"
            android:layout_marginTop="@dimen/div_xl"
            android:adjustViewBounds="true"
            android:contentDescription="@string/descr_membership"
            android:onClick="promptPurchaseMembership"
            android:scaleType="fitCenter"
            android:src="@drawable/membership_port" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_membership"
            android:layout_below="@id/ll_top">

            <GridView
                android:id="@+id/gv_packs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:horizontalSpacing="0dp"
                android:numColumns="2"
                android:padding="0dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/gv_spacing_vert" />

            <TextView
                android:id="@+id/tv_no_packs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_packs"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>
