<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sliding_background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/div_huge"
    android:paddingEnd="@dimen/div_xxs"
    android:paddingLeft="@dimen/div_xxs"
    android:paddingRight="@dimen/div_xxs"
    android:paddingStart="@dimen/div_xxs"
    android:paddingTop="@dimen/div_huge">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/div_l"
        android:paddingTop="@dimen/div_l">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/div_huge"
            android:layout_marginEnd="@dimen/div_m"
            android:layout_marginLeft="@dimen/div_huge"
            android:layout_marginRight="@dimen/div_m"
            android:layout_marginStart="@dimen/div_huge"
            android:layout_marginTop="@dimen/div_huge"
            android:background="@drawable/bg_panel">

            <ImageView
                android:id="@+id/placeholder"
                android:layout_width="@dimen/text_sz_xxl"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/div_xl"
                android:layout_marginRight="@dimen/div_xl"
                android:layout_marginTop="@dimen/div_xl"
                android:adjustViewBounds="true"
                android:contentDescription="@string/descr_cancel"
                android:gravity="end"
                android:scaleType="fitEnd"
                android:src="@drawable/cancel"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/placeholder"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/div_s"
                android:text="@string/topic_categories"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_sz_xxl" />

            <FrameLayout
                android:id="@+id/layout_cats1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_bott1"
                android:layout_below="@+id/tv_title1"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/div_xxxs"
                android:layout_marginTop="@dimen/div_xxxs">

                <ImageView
                    android:id="@+id/iv_logo_cat1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <ProgressBar
                    android:id="@+id/loader1"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/div_s"
                    android:paddingTop="@dimen/div_s"
                    android:visibility="invisible" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_bott1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/div_s"
                android:layout_marginEnd="@dimen/div_xxl"
                android:layout_marginLeft="@dimen/div_xxl"
                android:layout_marginRight="@dimen/div_xxl"
                android:layout_marginStart="@dimen/div_xxl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_cat1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/div_s"
                    android:layout_marginRight="@dimen/div_s"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="3"
                    android:minLines="3"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_sz_m" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_topic_entry1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/div_huge"
            android:layout_marginEnd="@dimen/div_m"
            android:layout_marginLeft="@dimen/div_huge"
            android:layout_marginRight="@dimen/div_m"
            android:layout_marginStart="@dimen/div_huge"
            android:layout_marginTop="@dimen/div_huge"
            android:background="@drawable/bg_dialog_topic"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/tv_cancel1"
                android:layout_width="@dimen/text_sz_xxl"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/div_xl"
                android:layout_marginRight="@dimen/div_xl"
                android:layout_marginTop="@dimen/div_xl"
                android:adjustViewBounds="true"
                android:contentDescription="@string/descr_cancel"
                android:gravity="end"
                android:scaleType="fitEnd"
                android:src="@drawable/cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/div_l"
                android:layout_marginLeft="@dimen/div_l"
                android:layout_marginRight="@dimen/div_l"
                android:layout_marginStart="@dimen/div_l"
                android:gravity="center"
                android:text="@string/add_custom_topics"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_sz_xxl"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_open1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/div_xl"
                android:background="@drawable/dark_red_rounded_rectangle"
                android:gravity="center"
                android:padding="@dimen/div_xxs"
                android:text="@string/action_open"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_sz_s" />

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_cat2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/div_l"
        android:paddingTop="@dimen/div_l">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/div_huge"
            android:layout_marginEnd="@dimen/div_huge"
            android:layout_marginLeft="@dimen/div_m"
            android:layout_marginRight="@dimen/div_huge"
            android:layout_marginStart="@dimen/div_m"
            android:layout_marginTop="@dimen/div_huge"
            android:background="@drawable/bg_panel">

            <ImageView
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/text_sz_xxl"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/div_xl"
                android:layout_marginRight="@dimen/div_xl"
                android:layout_marginTop="@dimen/div_xl"
                android:adjustViewBounds="true"
                android:contentDescription="@string/descr_cancel"
                android:gravity="end"
                android:scaleType="fitEnd"
                android:src="@drawable/cancel" />

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cancel"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/div_s"
                android:text="@string/topic_categories"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_sz_xxl" />

            <FrameLayout
                android:id="@+id/layout_cats2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_bott2"
                android:layout_below="@+id/tv_title2"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/div_xxxs"
                android:layout_marginTop="@dimen/div_xxxs">

                <ImageView
                    android:id="@+id/iv_logo_cat3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <ProgressBar
                    android:id="@+id/loader3"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/div_s"
                    android:paddingTop="@dimen/div_s"
                    android:visibility="invisible" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_bott2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/div_s"
                android:layout_marginEnd="@dimen/div_xxl"
                android:layout_marginLeft="@dimen/div_xxl"
                android:layout_marginRight="@dimen/div_xxl"
                android:layout_marginStart="@dimen/div_xxl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_cat3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/div_s"
                    android:layout_marginRight="@dimen/div_s"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="3"
                    android:minLines="3"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_sz_m" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_topic_entry2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/div_huge"
            android:layout_marginEnd="@dimen/div_huge"
            android:layout_marginLeft="@dimen/div_m"
            android:layout_marginRight="@dimen/div_huge"
            android:layout_marginStart="@dimen/div_m"
            android:layout_marginTop="@dimen/div_huge"
            android:background="@drawable/bg_dialog_topic"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/tv_cancel2"
                android:layout_width="@dimen/text_sz_xxl"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/div_xl"
                android:layout_marginRight="@dimen/div_xl"
                android:layout_marginTop="@dimen/div_xl"
                android:adjustViewBounds="true"
                android:contentDescription="@string/descr_cancel"
                android:gravity="end"
                android:scaleType="fitEnd"
                android:src="@drawable/cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/div_l"
                android:layout_marginLeft="@dimen/div_l"
                android:layout_marginRight="@dimen/div_l"
                android:layout_marginStart="@dimen/div_l"
                android:gravity="center"
                android:text="@string/add_custom_topics"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_sz_xxl"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_open2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/div_xl"
                android:background="@drawable/dark_red_rounded_rectangle"
                android:gravity="center"
                android:padding="@dimen/div_xxs"
                android:text="@string/action_open"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_sz_s" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
